Sculptor/Sculptor/MainWindow.xaml

<Window x:Class="Sculptor.MainWindow" Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sculptor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Sculptor" Height="550" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#f0f0f0" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewSolid"/>
                <MenuItem Header="_Open" Click="LoadSolid">
                    <MenuItem.Icon>
                        <Image Source="Images/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save as..." Click="SaveSolidAs"/>
                <MenuItem Header="_Save" Click="SaveSolid">
                    <MenuItem.Icon>
                        <Image Source="Images/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help" />
        </Menu>


        
        <!--kolumna pierwsza to panel, kolumna druga to okna w ktorym modelujemy bryle-->
        <Viewport3D Grid.Column="1" Grid.Row="1" Name="viewport" DataContext="Window" Camera="{Binding Camera}">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <DirectionalLight Color="White" Direction="-1,-1,-3" />
                            <GeometryModel3D  Geometry="{Binding ModelGrid.Model}">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,10,5,5" Grid.Row="1">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Tool's size:" FontWeight="Bold" FontSize="12"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="3,5,3,5" FontSize="10">
                            Choose the size of a tool from the list below:
                    </TextBlock>
                    <ComboBox Grid.Row="1" Margin="3"/>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
