Sculptor/Sculptor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sculptor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sculptor.MainWindow" x:Name="Window"
        mc:Ignorable="d"
        Title="Sculptor" Height="550" Width="800" KeyDown="Window_KeyDown">

    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewSolid"/>
                <MenuItem Header="_Open" Click="LoadSolid">
                    <MenuItem.Icon>
                        <Image Source="Images/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save as..." Click="SaveSolidAs"/>
                <MenuItem Header="_Save" Click="SaveSolid">
                    <MenuItem.Icon>
                        <Image Source="Images/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help" />
        </Menu>



        <!--kolumna pierwsza to panel, kolumna druga to okna w ktorym modelujemy bryle-->
        <Canvas Grid.Column="1" Grid.Row="1" Name="canvas">
            <Viewport3D x:Name="viewport" Camera="{Binding Camera}" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="_model">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <Model3DGroup.Children>

                                    <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                    <DirectionalLight Color="White" Direction="-1,-1,-3" />

                                    <!-- Define a red cone. -->
                                    <GeometryModel3D Geometry="{Binding ModelGrid.Model, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Material="{Binding ModelGrid.ModelMaterial, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                        
                                    </GeometryModel3D>
                                </Model3DGroup.Children>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Canvas>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,10,5,5" Grid.Row="1">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Tool's size:" FontWeight="Bold" FontSize="12"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="3,5,3,5" FontSize="10"><Run Text="Choose the size of a tool from the list below:"/></TextBlock>
                    <ComboBox Grid.Row="1" Margin="3" ItemsSource="{Binding ToolsSizes}" SelectedItem="{Binding SelectedSize}" Focusable="False" />
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
