Sculptor/Sculptor/NewModelWindow.xaml

<Window x:Class="Sculptor.NewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sculptor"
        mc:Ignorable="d"
        Title="Create new model" Height="220" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >Enter the initial cube size. Each dimension must be within the range: 3-70 cm.</TextBlock>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="10,3,10,3">Width:</Label>
        <TextBox Name="widthTextBox" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="NewWidth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewModelValidation MinValue="3" MaxValue="70" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="10,3,10,3">Height:</Label>
        <TextBox Name="heightTextBox" Grid.Column="1" Grid.Row="2" Margin="3" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="NewHeight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewModelValidation MinValue="3" MaxValue="70" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="3" Margin="10,3,10,3">Length:</Label>
        <TextBox Name="lengthTextBox" Grid.Column="1" Grid.Row="3" Margin="3" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="NewLength" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewModelValidation MinValue="3" MaxValue="70" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Margin="5" Width="70">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="5" Width="70">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
